spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.datasource.name=javaeedb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8090
logging.level.demo.example.blogdemo.BlogDemoApplication=debug

spring.profiles.active=dev
